server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;

}

upstream app {
    server web:12345;
}


server {
    server_name  YOUR_SERVER_NAME;
    access_log  /var/log/nginx/log/web.access.log  main;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/YOUR_PATH/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_PATH/privkey.pem;

    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://app;

	      add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

	      client_max_body_size 20M;

        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
	      proxy_set_header      X-Forwarded-Proto https;
    }

}
